<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Diagnosis Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🧬 Fertility Diagnosis Prediction</h1>
            <p>Enter your details below to get a fertility diagnosis prediction</p>
        </header>

        <main class="main-content">
            <form id="predictionForm" class="prediction-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="range" id="age" name="age" min="18" max="50" value="25" class="slider">
                        <span id="ageValue" class="value-display">25</span>
                    </div>

                    <div class="form-group">
                        <label for="hours">Hours Spent Sitting per Day</label>
                        <input type="range" id="hours" name="hours" min="1" max="16" value="6" class="slider">
                        <span id="hoursValue" class="value-display">6</span>
                    </div>

                    <div class="form-group">
                        <label for="season">Season</label>
                        <select id="season" name="season" class="select-input">
                            <option value="spring">Spring</option>
                            <option value="summer">Summer</option>
                            <option value="winter">Winter</option>
                            <option value="autum">Autumn</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="childish">Childish Diseases</label>
                        <select id="childish" name="childish" class="select-input">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="trauma">Accident or Serious Trauma</label>
                        <select id="trauma" name="trauma" class="select-input">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="surgery">Surgical Intervention</label>
                        <select id="surgery" name="surgery" class="select-input">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="fevers">High Fevers in Last Year</label>
                        <select id="fevers" name="fevers" class="select-input">
                            <option value="more than 3 months ago">More than 3 months ago</option>
                            <option value="less than 3 months">Less than 3 months</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="alcohol">Frequency of Alcohol Consumption</label>
                        <select id="alcohol" name="alcohol" class="select-input">
                            <option value="hardly ever or never">Hardly ever or never</option>
                            <option value="once a week">Once a week</option>
                            <option value="several times a week">Several times a week</option>
                            <option value="several times a day">Several times a day</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="smoking">Smoking Habit</label>
                        <select id="smoking" name="smoking" class="select-input">
                            <option value="never">Never</option>
                            <option value="occasional">Occasional</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="submit-btn">
                        🔍 Predict Diagnosis
                    </button>
                </div>
            </form>

            <div id="result" class="result-container" style="display: none;">
                <div class="result-card">
                    <h3>Prediction Result</h3>
                    <div id="predictionText" class="prediction-text"></div>
                    <div id="probabilityText" class="probability-text"></div>
                    <div id="riskScoreText" class="risk-score-text"></div>
                </div>
            </div>

            <div id="loading" class="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing your data...</p>
            </div>
        </main>

        <footer class="footer">
            <p>⚠️ This is a demonstration tool. Consult with a healthcare professional for actual medical advice.</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>